<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Sign Up</title>
<link rel="shortcut icon" href="https://res.cloudinary.com/canopy-scheme/image/upload/v1561095580/tdo3seym82tqsgbkv1yx.png">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>

<Style>
body{
    width: 100%; background-color: #b7b7b7; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
}
span.preheader{display: none; font-size: 1px;}
html { width: 100%; }       
table { border-spacing: 0; border-collapse: collapse;}
.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
a,a:hover { text-decoration:none; color:#FFF;}
img { display: block !important; }
img.inmail-logo{ display: inline !important; position: relative; float: left; width: 26px;}
table td { border-collapse: collapse; border-radius:10px; }
		
@media only screen and (max-width:640px){
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}
}

@media only screen and (max-width:479px){
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 100% !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 100% !important; }
	table[class=menu-icon] { display:none;}}
</Style>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!--Main Table Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
        
        <!--View Part Start-->
       
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                 <td height="38" align="center" valign="top" style="font-size:38px; line-height:38px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--View Part End-->
    
    <!--Banner Part Start-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style=" -moz-border-radius: 10px; border-radius: 10px;">
      <tr>
        <td align="center" valign="top">
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main" style=" -moz-border-radius: 10px; border-radius: 10px;">
          <tr>
            <td align="center" valign="top" bgcolor="#FFFFFF">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
              <tr>
                <td width="100%" align="center" valign="top" class="two-left">
                  <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                  <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top">
                          <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                            <table width="100%" border="0">
                              <tr>
                                <td height="22px" align="left" width="22px">
                                    <img class="inmail-logo" src="https://res.cloudinary.com/canopy-scheme/image/upload/v1561095580/tdo3seym82tqsgbkv1yx.png" alt="logo">
                                </td>
                                <td width="5px"></td>
                                <td valign="bottom" height="22px" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#4a4a4a;">
                                    Peculiar Set 2019
                                </td>
                              </tr>
                            </table>
                            </td>
                          </tr>
                          <tr>
                            <td height=20px></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: 'Lato'; font-size:22px; font-weight:bolder; color:#4a4a4a; line-height:44px;">Verify your email</td>
                          </tr>
                          <tr>
                            <td height="10" align="left" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family: 'Lato'; font-size:14px; font-weight:normal; color:#6a6a6a; line-height:22px; padding-left:3px;">Please click the link below to verify your email address, without verifying your email address all features of Canopy Scheme will be locked on your account.</td>
                          </tr>
                          <tr>
                            <td height="22" align="center" valign="top" style="font-size:22px; line-height:22px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
    
                          <tr>
                            <td height="45" widtth="100%" align="center" valign="middle" style="background:#8E1B98; -moz-border-radius: 10px; border-radius: 10px; font-family: 'Lato'; font-size: 14px; font-weight:600; text-transform:none; color:#FFF; "><a href="{{email_verify_link}}" style="text-decoration:none; color:#FFF;">Verify email</a></td>
                          </tr>
                        </table></td>
                          </tr>
                        </table></td>
                      </tr>
                       <tr>
                            <td height="20" align="left" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
                          </tr>
                      <tr>
                        <td align="left" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:normal; color:#4a4a4a; padding-left:2px;">Questions? Email us at <b><a style="color: #0160ed" href = "mailto: cpc@covenantuniversity.edu.ng">cpc@covenantuniversity.edu.ng</a></b></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                   <td height="60" align="center" valign="top" style="font-size:60px; line-height:60px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>  
    <!--Banner Part End--> 
    
    <!--Bottom Spacer-->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="140" align="center" valign="top" style="font-size:140px; line-height:140px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <!--Bottom Spacer-->
        
        </td>
      </tr>
    </table>
    
    <!--Main Table End-->
    
</body>
</html>
    